# used to fetch this file during properties loading
PROJECT_NAME=grwater
CONTENT_HOME=${CONTENT_DIR}/GroundWater-ETL/content-pdi
LOG_HOME=${PROJECT_DIR}/GroundWater-ETL/log
FILE_MGMT_HOME=${PROJECT_DIR}/GroundWater-ETL/file-mgmt
